absl-py==2.2.1
accelerate @ git+https://github.com/huggingface/accelerate.git@3cf5e4c8026365dd1bc565e1900cd344e3272160
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
clean-fid==0.1.35
click==8.1.8
cmake==3.31.6
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
datasets==3.5.0
diffusers==0.32.2
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.71.0
huggingface-hub==0.30.1
humanfriendly==10.0
idna==3.10
importlib_metadata==8.6.1
Jinja2==3.1.6
joblib==1.5.0
kiwisolver==1.4.8
kornia==0.7.0
lightning-utilities==0.14.0
lit==18.1.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.7
mmsegmentation==1.2.2
model-index==0.1.11
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnxruntime==1.21.1
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
optimum==1.24.0
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.7
prettytable==3.16.0
propcache==0.3.0
protobuf==5.29.4
psutil==7.0.0
pyarrow==19.0.1
pycryptodome==3.22.0
pydantic==2.11.1
pydantic_core==2.33.0
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
quanto==0.2.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentry-sdk==2.25.1
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.0.1
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.5.1+cu121
torch-fidelity==0.3.0
torchaudio==2.5.1+cu121
torchmetrics==1.7.0
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.50.3
triton==3.1.0
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
wandb==0.19.9
wcwidth==0.2.13
Werkzeug==3.1.3
xxhash==3.5.0
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0